# columbus

./: pom.xml
src/main/java/dev/vality/columbus/: ColumbusApplication.java
src/main/java/dev/vality/columbus/config/: ServiceConfiguration.java
src/main/java/dev/vality/columbus/dao/: GeoIpDao.java
src/main/java/dev/vality/columbus/endpoint/: GeoIpServlet.java
src/main/java/dev/vality/columbus/model/: CityLocation.java  Lang.java
src/main/java/dev/vality/columbus/service/: GeoIpServiceHandler.java  GeoService.java
src/main/java/dev/vality/columbus/util/: IpAddressUtils.java
src/main/resources/: application.yml
src/test/java/dev/vality/columbus/: AbstractIntegrationTest.java  GeoServiceTest.java  TestApi.java
src/test/java/dev/vality/columbus/service/: GeoIpServiceHandlerTest.java
